<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box{
            position: relative;
            margin: 100px auto;
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            padding: 100px;
            perspective: 300px;
        }
        #div{
            position: absolute;
            left: 100px;
            top: 100px;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transition: 5s;
        }
        #div span {
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            width: 100px;
            height: 100px;
            opacity: 0.7;
            text-align: center
        }
        #div span:nth-of-type(1) {
            background: red;
            transform: rotateY(0) translateZ(50px);
        }
        #div span:nth-of-type(2) {
            background: orange;
            transform: rotateY(90deg) translateZ(50px);
        }
        #div span:nth-of-type(3) {
            background: greenyellow;
            transform: rotateY(180deg) translateZ(50px);
        }
        #div span:nth-of-type(4) {
            background: green;
            transform: rotateY(270deg) translateZ(50px);
        }
        #div span:nth-of-type(5) {
            background: black;
            transform: rotateX(90deg) translateZ(50px);
        }
        #div span:nth-of-type(6) {
            background: blue;
            transform: rotateX(-90deg) translateZ(50px);
        }
        #box:hover #div{
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="div">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </div>
    </div>
</body>
</html>